{
  "name": "senator-investech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "clean": "rm -rf .next && rm -rf node_modules/.cache && rm -rf .turbo"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dismissable-layer": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/papaparse": "^5.3.16",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "csv-parse": "^5.6.0",
    "date-fns": "^3.3.1",
    "exceljs": "^4.4.0",
    "handlebars": "^4.7.8",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "mysql2": "^3.14.1",
    "next": "^15.3.2",
    "next-auth": "^4.24.7",
    "next-themes": "^0.2.1",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0",
    "puppeteer": "^24.9.0",
    "react": "^18",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18",
    "react-hook-form": "^7.56.4",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.22"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "css-loader": "^7.1.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jiti": "^1.18.2",
    "postcss": "^8.4.31",
    "postcss-loader": "^8.1.1",
    "prisma": "^6.8.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^3.1.4"
  }
}
